package immayaa;

import java.util.Random;

public class day42_array {
public static void main(String[] args) {
        
        int a = 1; 
        int b = 4; 
        int c = 4; 
        int d = 4; 

        int[][][][] array4D = new int[a][b][c][d];

        Random e= new Random();
        for (int i = 0; i < a; i++) {
            for (int j = 0; j < b; j++) {
                for (int k = 0; k < c; k++) {
                    for (int l = 0; l < d; l++) {
                        array4D[i][j][k][l] = e.nextInt(50);
                    }
                }
            }
        }

        for (int i = 0; i < a; i++) {
            for (int j = 0; j < b; j++) {
                for (int k = 0; k < c; k++) {
                    for (int l = 0; l < d; l++) {
                        System.out.print(array4D[i][j][k][l] + " ");
                    }
                    System.out.println();
                }
                System.out.println();
            }
            System.out.println();
        }
    }    
}
