
package immayaa;


public class day8_OperatorPerbadingan {
    public static void main(String[] args) {
        //operator penugasaan

        int a = 20;
        int b = 20;
        System.out.println(a == b);

        int a1 = 15;
        int b1 = 15;
        System.out.println(a1 != b1);

        int a2 = 15;
        int b2 = 10;
        System.out.println(a2 > b2);

        int a3 = 7;
        int b3 = 10;
        System.out.println(a3 >= b3);

        int a4 = 5;
        int b4 = 10;
        System.out.println(a4 < b4);

        int a5 = 10;
        int b5 = 5;
        System.out.println(a5 < b5); 
    } 
}
